<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tvExpression"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:textColor="@color/numberButton"
            android:layout_gravity="end"
            android:maxLines="1"
    />
    <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:textColor="@color/numberButton"
            android:layout_gravity="end"
            android:maxLines="1"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <TextView style="@style/ActionButtonStyle"
                      android:id="@+id/tvCE"
                      android:text="CE"/>
            <TextView style="@style/ActionButtonStyle"
                      android:id="@+id/tvOpenParentheses"
                      android:text="("/>
            <TextView style="@style/ActionButtonStyle"
                      android:id="@+id/tvCloseParentheses"
                      android:text=")"/>
            <TextView style="@style/ActionButtonStyle"
                      android:id="@+id/tvDivide"
                      android:text="/"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tv7"
                      android:text="7"/>
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tv8"
                      android:text="8"/>
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tv9"
                      android:text="9"/>
            <TextView style="@style/ActionButtonStyle"
                      android:id="@+id/tvMultiply"
                      android:text="*"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tv4"
                      android:text="4"/>
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tv5"
                      android:text="5"/>
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tv6"
                      android:text="6"/>
            <TextView style="@style/ActionButtonStyle"
                      android:id="@+id/tvMinus"
                      android:text="-"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tv1"
                      android:text="1"/>
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tv2"
                      android:text="2"/>
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tv3"
                      android:text="3"/>
            <TextView style="@style/ActionButtonStyle"
                      android:id="@+id/tvPlus"
                      android:text="+"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tvDot"
                      android:text="."/>
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tvZero"
                      android:text="0"/>
            <TextView style="@style/NumberButtonStyle"
                      android:id="@+id/tvBack"
                      android:text="x"/>
            <TextView style="@style/ActionButtonStyle"
                      android:id="@+id/Equals"
                      android:text="="/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>